# The Foundation Framework

Foundation is a scss (css) and js framework for rapid development and a wide variety of classes, common settings, etc.

Foundation 6 is used at the time of this writing

---

## Foundation 6 installation procedure

Pre-requsites: Node.js
Git

install with cli

npm install --global foundation-cli
