# Node.js & npm

## Installation procedure

- Open up the terminal (ubuntu VM)

update

        $ sudo apt update

nodejs

        $ sudo apt install nodejs

npm

        $ sudo apt install npm

All done.