# All things QA

## Site Migration

### Full site migration (entire database)

prior to migration

- Update content from Prod to cmstst (test server) first
- New content/ui/features developed on test server
- check _Features_ modules used
- check Custom _blocks_ used
- check _Views_ used
- check menus
- disable unused or interfering modules
- take backups of prod and test databases of site (container)
- backup the files directory for both sites

after migration

- recreate custom blocks (copy & paste content) that are not featurable
- reference version of site (container) developed on test server
- review all published content for form and function
- review menus, blcks and views to ensure the same functionality
- review media, making sure it's all there
- review scripts' functionality is same as test
- update and review any issues that arise

### Partial site migration

Same process as full-site migration __except__ that the site will be restored to a production staging container.

 - move individual nodes with _move nodes_ module to the production container
 - take a backup after nodes are moved to the production container
 - views, content types, and other 'back-end' items will need to be migrated via _Features_
 - Ensure features with conflicts or errors (see features) are conflict free before exporting feature
 - check enabled modules are the same
 - Check roles and permissions
 - check text formats

## New Site/Container
- new container created on test server and production
- development begins on test server
- Site name and slogan are set
- correct theme is set
- Enable Features modules that contain content types, paragraph bundles, and other modules being used
    1. note: if a module relies on the content,fields, or some other dependency; enable that first
- Create your content
- follow the Full Site Migration steps

## Features
 - prior to creating the feature, make sure all other _featured_ out modules under the 'Features' module list are disabled. This is important.
 - Feature has no conflicts
 - Feature has a Semantic name and appropriate description of what the feature is
 - Ensure _all_ the dependencies are added (this is a manual job) - module does the low-hanging fruit but misses some stuff
 - dependencies to look out for are text-formats, permissions & roles, field instances, and some dependency's dependencies if there are any
 - test it on a staging container on prod

## Views
- Views vary so widely that it's good to create a checklist specific to the view functionality

General things to check for all views

- Create the view on the test server if it's possible or necessary
- views can be exported through the view or via features
    - through view -> copy and paste the view
    - through feature -> see Features checklist
- the data structures the view is looking for are available (ex. content types, fields, etc)
- the module is enabled
- view permissions are set appropriately if it's restricted to certain roles
- view formating and data are the same as reference view

## Backup and Migrate (site backup)
- if module enabled, check to see if the restore page is functioning
    - if not:

    1. diable backup and migrate
    1. uninstall backup and migrate
    1. fluch cache
    1. run cron
    1. enable backup and migrate
    1. flush cache
    1. run cron
    1. refresh

- under advanced backup settings, choose __bZip__
- back it up
- test the backup somewhere safe

## Blocks & custom blocks
Non-custom blocks are generated by modules and port via features.

Custom blocks do not port via features (with the content intact).

- recreate block in new container and add content back in

All blocks (including menus)

- check that block is in the proper region for the current theme
- check that the block is assigned to or excluded from the appropriate pages
- check that the block has the correct 'weight' or position within the block list

## Menus
- menu top links are set to show as expanded
- menu hierarchy is no more than 2 levels (prime and submenu links)
- make sure the page that is going to be linked is made before it's linked
- supply the link field with the link or node/id
- Links are only visible when the content is visible/public

see 'blocks' for QA on the menu block